ENV_MODE=local
NODE_ENV=development
PORT=56965


PLURID_BUILD_DIRECTORY=build
PLURID_DEFAULT_VERBOSE=false



DESERVE_DATABASE_TYPE=
DESERVE_STORAGE_TYPE=


DESERVE_MONGO_USERNAME=
DESERVE_MONGO_PASSWORD=
DESERVE_MONGO_ADDRESS=
