FROM node:12-alpine AS builder


WORKDIR /app


COPY . .


ENV ENV_MODE production
ENV NODE_ENV production


RUN yarn install --production false --network-timeout 1000000


RUN yarn build.production




FROM node:12-alpine


ARG PORT=56965

ARG DELOG_DATABASE_TYPE
ARG DELOG_STORAGE_TYPE

ARG DELOG_LOG_LEVEL
ARG DELOG_QUIET

ARG DELOG_CUSTOM_LOGIC_USAGE

ARG DELOG_PRIVATE_USAGE
ARG DELOG_PRIVATE_OWNER_IDENTONYM
ARG DELOG_PRIVATE_OWNER_KEY
ARG DELOG_PRIVATE_TOKEN

ARG DELOG_IN_CONTAINER_USAGE

ARG DELOG_MONGO_USERNAME
ARG DELOG_MONGO_PASSWORD
ARG DELOG_MONGO_ADDRESS

ARG DELOG_TEST_MODE



WORKDIR /app


ENV ENV_MODE production
ENV NODE_ENV production

ENV PORT=$PORT

ENV DELOG_DATABASE_TYPE=$DELOG_DATABASE_TYPE
ENV DELOG_STORAGE_TYPE=$DELOG_STORAGE_TYPE

ENV DELOG_LOG_LEVEL=$DELOG_LOG_LEVEL
ENV DELOG_QUIET=$DELOG_QUIET

ENV DELOG_CUSTOM_LOGIC_USAGE=$DELOG_CUSTOM_LOGIC_USAGE

ENV DELOG_PRIVATE_USAGE=$DELOG_PRIVATE_USAGE
ENV DELOG_PRIVATE_OWNER_IDENTONYM=$DELOG_PRIVATE_OWNER_IDENTONYM
ENV DELOG_PRIVATE_OWNER_KEY=$DELOG_PRIVATE_OWNER_KEY
ENV DELOG_PRIVATE_TOKEN=$DELOG_PRIVATE_TOKEN

ENV DELOG_IN_CONTAINER_USAGE=$DELOG_IN_CONTAINER_USAGE

ENV DELOG_MONGO_USERNAME=$DELOG_MONGO_USERNAME
ENV DELOG_MONGO_PASSWORD=$DELOG_MONGO_PASSWORD
ENV DELOG_MONGO_ADDRESS=$DELOG_MONGO_ADDRESS

ENV DELOG_TEST_MODE=$DELOG_TEST_MODE


COPY --from=builder /app/package.json ./
COPY --from=builder /app/build ./build
COPY --from=builder /app/scripts ./scripts


RUN yarn install --production --network-timeout 1000000


CMD ["yarn", "start"]
